#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL inst
MENU LABEL Installer (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux.img
APPEND cow_spacesize=768M archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
